# Identifier of the project in Qase.io. E.g: CYINT
EMERGYA_PROJECT_QASEIO=''
# Token of the user in Qase.io
EMERGYA_QASEIO_API_TOKEN=''
# Check to indicate if results should be uploaded (true or false)
EMERGYA_UPLOAD_QASEIO=''